# Define your CI/CD pipeline stages and jobs here
stages:
  - plan
  - apply

plan:
  stage: plan
  image: hashicorp/terraform:latest
  script:
    - terraform init
    - terraform validate
    - terraform plan -out=tfplan
  artifacts:
    paths:
      - tfplan
  only:
    - master

apply:
  stage: apply
  image: hashicorp/terraform:latest
  script:
    - terraform apply -auto-approve tfplan
  environment:
    name: production
  only:
    - master
